LASTHOURS=5

DISABLED_ALASKA{network=AV,station=ILSW,channel=BHZ,freqmin=1,freqmax=23,speed_up_factor=200,fps=1,spec_win_dur=8,db_lim=-180|-130}
DISABLED_ITALY{network=3D,station=OEM9,channel=HHZ,freqmin=1,freqmax=23,speed_up_factor=200,fps=1,spec_win_dur=8,db_lim=-180|-130}
DISABLED_COLOMBIA{network=CM,station=RUS,channel=BHZ,freqmin=1,freqmax=23,speed_up_factor=200,fps=1,spec_win_dur=8,db_lim=-180|-130}
DISABLED_FRANCE{network=FR,station=CURIE,channel=HHZ,freqmin=1,freqmax=23,speed_up_factor=200,fps=1,spec_win_dur=8,db_lim=-180|-130}

--- OCEANIA: Active Volcanoes closest to Tasmania ---

NEW ZEALAND - GSN broadband Wellington IU network
#NZ_WELLINGTON{network=IU,station=SNZO,channel=BHZ,freqmin=1,freqmax=23,speed_up_factor=200,fps=1,spec_win_dur=8,db_lim=-180|-130}

PAPUA NEW GUINEA ~3800km - Rabaul / Tavurvur volcano AU network
#PNG_RABAUL{network=AU,station=RABL,channel=BHZ,freqmin=1,freqmax=23,speed_up_factor=200,fps=1,spec_win_dur=8,db_lim=-180|-130}

SOLOMON ISLANDS ~3500km - GSN station Honiara IU network
#SOLOMON_HNR{network=IU,station=HNR,channel=BHZ,freqmin=1,freqmax=23,speed_up_factor=200,fps=1,spec_win_dur=8,db_lim=-180|-130}

SAMOA ~4000km - GSN station near Samoa hotspot IU network
#SAMOA_AFI{network=IU,station=AFI,channel=BHZ,freqmin=1,freqmax=23,speed_up_factor=200,fps=1,spec_win_dur=8,db_lim=-180|-130}

--- ASIA: Active Volcanic Zones ---

JAPAN - Matsushiro near Asama / Ontake / Norikura volcanic arc IU network
#JP_MAJO{network=IU,station=MAJO,channel=BHZ,freqmin=1,freqmax=23,speed_up_factor=200,fps=1,spec_win_dur=8,db_lim=-180|-130}

KAMCHATKA RUSSIA - Petropavlovsk near Klyuchevskoy / Shiveluch IU network
#KAMCHATKA_PET{network=IU,station=PET,channel=BHZ,freqmin=1,freqmax=23,speed_up_factor=200,fps=1,spec_win_dur=8,db_lim=-180|-130}

PHILIPPINES - Davao near Mindanao volcanoes / Apo / Parker IU network
#PH_DAV{network=IU,station=DAV,channel=BHZ,freqmin=1,freqmax=23,speed_up_factor=200,fps=1,spec_win_dur=8,db_lim=-180|-130}

MARIANA ARC - Guam near active submarine Mariana volcanoes IU network
#MARIANA_GUMO{network=IU,station=GUMO,channel=BHZ,freqmin=1,freqmax=23,speed_up_factor=200,fps=1,spec_win_dur=8,db_lim=-180|-130}

INDONESIA - Sumatra near Sinabung / Toba caldera GE network
#INDONESIA_GSI{network=GE,station=GSI,channel=BHZ,freqmin=1,freqmax=23,speed_up_factor=200,fps=1,spec_win_dur=8,db_lim=-180|-130}

TAIWAN - Taipei near Tatun volcanic group IU network
#TAIWAN_TATO{network=IU,station=TATO,channel=BHZ,freqmin=1,freqmax=23,speed_up_factor=200,fps=1,spec_win_dur=8,db_lim=-180|-130}

--- AUSTRALIA: Volcanic Territories ---

MACQUARIE ISLAND - subantarctic Australian territory geologically volcanic AU network
#AU_MACQUARIE{network=AU,station=MCQ,channel=BHZ,freqmin=1,freqmax=23,speed_up_factor=200,fps=1,spec_win_dur=8,db_lim=-180|-130}

NARROGIN WA - GSN broadband best proxy for Heard Island / southern ocean events IU network
#AU_NWAO{network=IU,station=NWAO,channel=BHZ,freqmin=1,freqmax=23,speed_up_factor=200,fps=1,spec_win_dur=8,db_lim=-180|-130}
